VK_TOKEN=vk1.a.gamAI0JJfQsQGMsDxF_-0bQ5qYjdQsqVzBpWEqGXAzXgAhW98zn8jWY2OLUyRHQAQRS72P6SgKU1V2H18Hrm9g1m2Mw-DEAS7eWDieH4KmDa84szBnJA33Qkg21y4acqIFEAxXFwjf4Nx9QtITwTlCkKiWxmzxDR9Ua7ck3D9wsX5c_FrbmHJ8NDxb3wTLZSedDWkHH8JuWaWFYvHAkyfQ
SPREADSHEET_NAME=test_vk_bot
ADMIN_IDS=353597556
MAX_SLOTS_PER_DAY=3  
BOOKING_DAYS_AHEAD=7
SLOT_INTERVAL_MIN=60  
