VK_TOKEN=vk1.a.iAOb9r8vN7jB7Ux1r3pNgzBah-S7yiAPYryLZ76nCe1cbKAvGZcjd8BBpbOV0p0ukqm0Fp0Wb6to9QIZGyCR5HzMJmi-uIpGqtVuqWcrgfMMzvChYxFTIXnpaX2NVKpBpc9U-R58mf3nTMoGPQNJ8Rkiq8JN_EhXNHFbtnUUE1mPBr3yEtXaQFxtXlRwKOoUCOAktJSlYWZjHU8s9sLeqg
ADMIN_IDS=353597556,187263889
MAX_SLOTS_PER_DAY=3  
BOOKING_DAYS_AHEAD=7
SLOT_INTERVAL_MIN=60  
