VK_TOKEN=vk1.a.SRCndIHzZWqIXwNSEgfgsjo0-cfjB27XGWRxeezfksySV6R4Kw26VbRsa5dsFH8gkaC7_ptlWV2YckIIjYAw9qw3RaFd6SjrQAIS28J4jm2eE0KfGBx1Uj6F1Opz3f80vT_eDikKKWak_A0OAbvdvOBOuB0fVzzPC7oFBQ9IKzFb9lDS5FIpMg02vXvsm65ujLc1JIwc3PD7HX5IMAIQjg
SPREADSHEET_NAME=test_vk_bot
ADMIN_IDS=353597556
MAX_SLOTS_PER_DAY=3  
BOOKING_DAYS_AHEAD=7
SLOT_INTERVAL_MIN=60  
